#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.row-25 {
  height: 25%;
}

.row-75{
  height: 75%;
}

.row-75-home {
  height: 75%;
  width: 100%; /* Opcional: ajusta el ancho seg√∫n sea necesario */
  display: flex;
}

.column-50 {
  width: 50%;
  flex: 0 0 50%; /* Esto asegura que cada columna tenga el 50% del ancho */
  box-sizing: border-box; /* Esto asegura que el padding y el borde no afecten al ancho total */
}